:root {
  --borderLine: 1px solid rgb(217, 217, 217);
  --letterSpacing: 0.1px;
}

h2 {
  font-size: 18px;
  margin: 0;
}
.container {
  border: 1px solid rgb(213, 212, 212);
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: start;
  padding: 1em;
  background-color: white;
  box-shadow: 0 0 10px #52525235;
}

.right-items {
  width: 40%;
  padding: 10px 1em;
}
.card-wrapper {
  box-shadow: 0 0 10px #52525235;
  padding: 0 2em;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-width: 400px;
  border-radius: 10px;
}

.car-header h1 {
  font-weight: 400;
  font-size: 1.5em;
  font-weight: bolder;
  line-height: 1em;
  letter-spacing: var(--letterSpacing);
}
.flip-container{
  flex-direction: column-reverse;
}
.car-header-wrapper {
  border-bottom: var(--borderLine);
}

.header-car-img {
  width: 100%;
  overflow: hidden;
  min-height: 150px;
  object-fit: cover;
}

.number {
  color: rgba(46, 46, 46, 0.418);
  font-size: 0.6em;
  letter-spacing: -0.1em;
}

.btn-like {
  letter-spacing: -0.01em;
  line-height: 10px;
  font-size: 15px;
}

ul {
  margin: 0;
  padding: 0;
}

.card-list {
  list-style: none;
  padding: 5px 0;
  border-bottom: var(--borderLine);
  letter-spacing: -0.7px;
  font-size: 15px;
}

.btn-container {
  gap: 10px;
  padding: 2em 0;
}

.btn-container button {
  min-height: 42px;
  min-width: 153px;
  cursor: pointer;
  border: none;
  padding: 1.5em 0;
}

.show-more {
  color: black;
  margin: 1em 0;
  line-height: 2rem;
  cursor: pointer;
}

.btn2 {
  background-color: #181818f7;
  color: aliceblue;
}
.b-expand-headers {
  font-weight: 600;
  padding: 0 1em;
  border-bottom: var(--borderLine);
}

.b-car-img img {
  object-fit: contain;
}

.blue-para {
  background-color: rgba(129, 168, 233, 0.5);
  padding: 1em;
  border-radius: 0.5em;
}
.sticky {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
}

.sticky span {
  font-weight: 200;
}

.small-screen {
  display: none;
}

.b-container {
  background-color: white;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  padding: 1em;
  margin-bottom: 10px;
  box-shadow: 0 0 10px #52525235;
}

.Title {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.sub-Title {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.color-box {
  gap: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.color {
  min-height: 50px;
  min-width: 130px;
  border-radius: 5px;
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.color-price {
  font-weight: bold;
  color: rgb(71, 71, 71);
  padding-right: 10px;
}
.inner-color-box {
  line-height: 1px;
}
.color:hover {
  border: 1px solid #7b7b7bf7;
  transform: scale(1.1);
}

.wheel-div-inner {
  padding: 0.8em;
  border-radius: 20px;
  position: relative;
  transition: all 200ms ease-out;
}
.wheel-div-inner:hover {
  transform: scale(1.1);
  border: 1px solid silver;
}

.wheel-discription {
  padding: 0 10px;
  margin-top: 10px;
  line-height: 1em;
}
.wheel-discription p {
  font-size: 14px;
  color: rgb(79, 79, 79);
}
.wheel-div-inner img {
  object-fit: contain;
}

.wheel-price {
  background-color: #000000dd;
  color: white;
  position: absolute;
  bottom: 0;
  font-size: smaller;
  padding: 4px 0.5em;
  left: 10px;
  border-radius: 10px;
}
.interior {
  margin-top: 10px;
  position: sticky;
  top: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .container {
    min-width: 100%;
  }
  
  .right-items {
    width: auto;
    overflow: hidden;
  }

  .small-screen {
    display: block;
  }
  .big-screen {
    display: none;
  }
  .color {
    min-width: auto;
  }
  .color-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sticky {
    border-bottom: var(--borderLine);
  }
  .header-car-img {
    object-fit: contain;
  }
}
